<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>剑</title>
        <style>
            .box{width:80px;height:100px;background: #000;}
            .box div{background:pink;}
            .box .div1{width: 10px;height: 8px;margin: 0 auto;border-radius:4px 4px 0 0;}
            .box .div2{width: 8px;height: 16px;margin: 0 auto;}
            .box .div3{width: 20px;height: 6px;margin: 0 auto;border-radius:4px 4px 0 0;}
            .box .div4{width: 8px;height: 60px;margin: 0 auto;}
            .box .div5{width: 0;height: 0;border-left: 4px solid transparent;border-right: 4px solid transparent;border-top: 8px solid pink;margin: 0 auto;background:#000;}
        </style>
    </head>
    <body>
        <div class="box">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
        </div>
    </body>
</html>